{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
MagicList.py:\
in order to run this program -> python3 MagicList.py\
\
server.py:\
in order to upload the server ->  python3 server.py\
i checked the output with Insomnia\
	POST http://localhost:8000/auth with json data (username and password) to check if the user 	exist.\
	POST http://localhost:8000/normalized_data with json data to check the normalized output.\
\
known issue:\
couldn\'92t protect the normalized_data root only to verify user.\
}